<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" http-equiv ="refresh" content="0; 
URL='/list' ">
<title>MVC CRUD</title>
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
</head>
<body>
<h1> Employee Directory</h1>
<br>
<a th:href="@{/employees/showFormForAdd}" 
class="btn btn-primary btn-sm mb-3">
Add Employee
</a>
<table class="table table-bordered table-striped>">
<thead class="table-dark">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
</tr>
<thead>
<tbody>
<tr th:each="emp :${employees}">
<td th:text="${emp.firstName}"/>
<td th:text="${emp.lastName}"/>
<td th:text="${emp.email}"/>
</tr>
</tbody>
</table>

</body>
</html>