<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>

<title>MVC CRUD</title>
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
</head>
<body>
<h1> Employee Directory</h1>
<br>
<a th:href="@{/showFormForAdd}" 
class="btn btn-primary btn-sm mb-3">
Add Employee
</a>
<table class="table  table-bordered table-striped table-dark>">
<thead class="table-dark">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
<th>Action</th>
</tr>
<thead>
<tbody>
<tr th:each="emp :${employees}">
<td th:text="${emp.firstName}"/>
<td th:text="${emp.lastName}"/>
<td th:text="${emp.email}"/>
<td>
<a
th:href="@{/showFormForUpdate(employeeId=${emp.id})}" 
class="btn btn-info btn-sm"> Update
</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a th:href="@{/delete(employeeId=${emp.id})}" 
class="btn btn-danger btn-sm"
onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
Delete
</a>
</td>
</tr>
</tbody>
</table>

</body>
</html>