<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Form binding to an object</title>
</head>
<body>

<h1>The student is confirmed: <span th:text="${student.firstName} + ' ' + ${student.lastName}" /></h1>
<br>
<h1>Country:<span th:text="${student.country}"></span>  </h1>
<br>
<h1>Favourite Language:<span th:text="${student.favLanguage}"></span>  </h1>
<br>
<h1>Favourite OS:
<ul>
<li th:each="tempOs : ${student.favOS}" th:text="${tempOs}"/> 
</ul>
</body>
</html>