<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" http-equiv ="refresh" content="0; 
URL='/showStudentForm'">
<title>Form Binding</title>
</head>
<body>
<h1> Student Form</h1>

<form th:action="@{/processStudentForm}" th:object="${student}" method="POST">

First name: <input type="text"	th:field="*{firstName}" />
<br><br>
Last name: <input type="text"	th:field="*{lastName}" />
<br><br>
Country:
<select th:field="*{country}">
<option th:each="tempCountry :${countries}" th:value="${tempCountry}" th:text="${tempCountry}" />  
</select>
<br><br>
Favourite Programming Languages:
<input type="radio" th:field="*{favLanguage}" th:value="GO">GO</input>
<input type="radio" th:field="*{favLanguage}" th:value="Java">Java</input>
<input type="radio" th:field="*{favLanguage}" th:value="Python">Python</input>
<br><br>

Favourite OS:
<input type="checkbox" th:field="*{favOS}" th:value="Linux"> Linux </input> 
<input type="checkbox" th:field="*{favOS}" th:value="'Mac OS'"> Mac OS </input> 
<input type="checkbox" th:field="*{favOS}" th:value="'MS Windows'"> MS Windows </input> 
<input type="checkbox" th:field="*{favOS}" th:value="Unix"> Unix </input> 
<br>
<input type="submit" value="Submit" />
</form>
</body>
</html>